[07-Apr-2020 03:06:10 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:06:10 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:06:10 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[07-Apr-2020 03:08:18 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:08:18 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:08:18 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[07-Apr-2020 03:08:47 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[07-Apr-2020 03:08:47 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:08:47 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:08:47 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[07-Apr-2020 03:09:21 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[07-Apr-2020 03:09:21 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:09:21 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:09:21 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[07-Apr-2020 03:10:33 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[07-Apr-2020 03:10:33 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:10:33 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:10:33 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[07-Apr-2020 03:11:18 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[07-Apr-2020 03:11:18 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:11:18 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:11:18 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[07-Apr-2020 03:11:21 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[07-Apr-2020 03:11:21 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:11:21 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:11:21 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[07-Apr-2020 03:12:13 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[07-Apr-2020 03:12:13 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:12:13 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:12:13 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[07-Apr-2020 03:12:19 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[07-Apr-2020 03:12:19 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:12:19 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:12:19 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[07-Apr-2020 03:12:23 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[07-Apr-2020 03:12:23 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:12:23 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:12:23 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[07-Apr-2020 03:14:14 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[07-Apr-2020 03:14:14 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:14:14 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:14:14 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 34
[07-Apr-2020 03:14:14 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 35
[07-Apr-2020 03:14:14 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 36
[07-Apr-2020 03:14:28 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[07-Apr-2020 03:14:28 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:14:28 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:14:28 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 34
[07-Apr-2020 03:14:28 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 35
[07-Apr-2020 03:14:28 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 36
[07-Apr-2020 03:14:32 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[07-Apr-2020 03:14:32 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:14:32 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:14:32 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 34
[07-Apr-2020 03:14:32 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 35
[07-Apr-2020 03:14:32 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 36
[07-Apr-2020 03:15:08 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 55
[07-Apr-2020 03:15:14 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[07-Apr-2020 03:15:14 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:15:14 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:15:14 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[07-Apr-2020 03:20:16 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[07-Apr-2020 03:20:16 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:20:16 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:20:16 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[07-Apr-2020 03:20:18 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[07-Apr-2020 03:20:18 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:20:18 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:20:18 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[07-Apr-2020 03:20:55 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[07-Apr-2020 03:20:55 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:20:55 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:20:55 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[07-Apr-2020 03:21:00 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[07-Apr-2020 03:21:00 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:21:00 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:21:00 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[07-Apr-2020 03:21:06 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[07-Apr-2020 03:21:06 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:21:06 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:21:06 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[07-Apr-2020 03:21:22 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[07-Apr-2020 03:21:22 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:21:22 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:21:22 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[07-Apr-2020 03:21:32 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[07-Apr-2020 03:21:32 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:21:32 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:21:32 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[07-Apr-2020 03:21:37 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[07-Apr-2020 03:21:37 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:21:37 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:21:37 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[07-Apr-2020 03:21:37 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[07-Apr-2020 03:21:37 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:21:37 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:21:37 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[07-Apr-2020 03:21:38 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[07-Apr-2020 03:21:38 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:21:38 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:21:38 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[07-Apr-2020 03:21:46 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[07-Apr-2020 03:21:46 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:21:46 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:21:46 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[07-Apr-2020 03:21:49 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[07-Apr-2020 03:21:49 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:21:49 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:21:49 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[07-Apr-2020 03:21:54 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[07-Apr-2020 03:21:54 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:21:54 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:21:54 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[07-Apr-2020 03:28:44 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[07-Apr-2020 03:28:44 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:28:44 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:28:44 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[07-Apr-2020 03:28:46 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[07-Apr-2020 03:28:46 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:28:46 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:28:46 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[07-Apr-2020 03:28:47 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[07-Apr-2020 03:28:47 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:28:47 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:28:47 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[07-Apr-2020 03:33:07 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:33:07 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:33:07 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[07-Apr-2020 03:33:23 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:33:23 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:33:23 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[07-Apr-2020 03:33:25 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:33:25 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:33:25 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[07-Apr-2020 03:33:27 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:33:27 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:33:27 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[07-Apr-2020 03:36:51 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:36:51 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:36:51 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[07-Apr-2020 03:36:55 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:36:55 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:36:55 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[07-Apr-2020 03:36:56 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:36:56 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:36:56 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[07-Apr-2020 03:37:03 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:37:03 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:37:03 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[07-Apr-2020 03:40:33 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:40:33 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:40:33 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[07-Apr-2020 03:56:06 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:56:06 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:56:06 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[07-Apr-2020 03:56:23 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:56:23 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:56:23 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[07-Apr-2020 03:56:30 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:56:30 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:56:30 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[07-Apr-2020 03:57:26 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:57:26 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:57:26 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[07-Apr-2020 03:57:33 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:57:33 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:57:33 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[07-Apr-2020 03:57:45 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:57:45 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:57:45 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 34
[07-Apr-2020 03:57:45 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 35
[07-Apr-2020 03:57:45 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 36
[07-Apr-2020 03:57:47 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:57:47 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:57:47 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 34
[07-Apr-2020 03:57:47 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 35
[07-Apr-2020 03:57:47 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 36
[07-Apr-2020 03:57:52 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:57:52 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:57:52 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 34
[07-Apr-2020 03:57:52 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 35
[07-Apr-2020 03:57:52 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 36
[07-Apr-2020 03:57:52 UTC] PHP Notice:  Undefined index: msg in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 55
[07-Apr-2020 03:57:52 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 59
[07-Apr-2020 03:58:31 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'jeffrey10795'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:58:31 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:58:31 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 34
[07-Apr-2020 03:58:31 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 35
[07-Apr-2020 03:58:31 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 36
[07-Apr-2020 03:59:14 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'jeffrey10795'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:59:14 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:59:14 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 34
[07-Apr-2020 03:59:14 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 35
[07-Apr-2020 03:59:14 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 36
[07-Apr-2020 03:59:14 UTC] PHP Notice:  Undefined index: msg in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 55
[07-Apr-2020 03:59:14 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 59
[07-Apr-2020 03:59:19 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'jeffrey10795'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 03:59:19 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 03:59:19 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 34
[07-Apr-2020 03:59:19 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 35
[07-Apr-2020 03:59:19 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 36
[07-Apr-2020 03:59:19 UTC] PHP Notice:  Undefined index: msg in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 55
[07-Apr-2020 03:59:19 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 59
[07-Apr-2020 04:01:35 UTC] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'chat_test_admin'@'localhost' to database 'chat_test' in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 04:01:35 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 04:01:35 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 34
[07-Apr-2020 04:01:35 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 35
[07-Apr-2020 04:01:35 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 36
[07-Apr-2020 04:02:39 UTC] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'chat_test_admin'@'107.180.2.57' to database 'chat_test' in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 04:02:39 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 04:02:39 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 34
[07-Apr-2020 04:02:39 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 35
[07-Apr-2020 04:02:39 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 36
[07-Apr-2020 04:02:54 UTC] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'chat_test_admin'@'107.180.2.57' to database 'chat_test' in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 04:02:54 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 04:02:54 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 34
[07-Apr-2020 04:02:54 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 35
[07-Apr-2020 04:02:54 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 36
[07-Apr-2020 04:02:54 UTC] PHP Notice:  Undefined index: msg in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 55
[07-Apr-2020 04:02:54 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 59
[07-Apr-2020 04:02:58 UTC] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'chat_test_admin'@'107.180.2.57' to database 'chat_test' in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 04:02:58 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 04:02:58 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 34
[07-Apr-2020 04:02:58 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 35
[07-Apr-2020 04:02:58 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 36
[07-Apr-2020 04:02:58 UTC] PHP Notice:  Undefined index: msg in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 55
[07-Apr-2020 04:02:58 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 59
[07-Apr-2020 04:03:01 UTC] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'chat_test_admin'@'107.180.2.57' to database 'chat_test' in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 04:03:01 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 04:03:01 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 34
[07-Apr-2020 04:03:01 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 35
[07-Apr-2020 04:03:01 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 36
[07-Apr-2020 04:03:01 UTC] PHP Notice:  Undefined index: msg in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 55
[07-Apr-2020 04:03:01 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 59
[07-Apr-2020 04:21:21 UTC] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'chat_test_admin'@'107.180.2.57' to database 'chat_test' in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 04:21:21 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 04:21:21 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 34
[07-Apr-2020 04:21:21 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 35
[07-Apr-2020 04:21:21 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 36
[07-Apr-2020 04:21:24 UTC] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'chat_test_admin'@'107.180.2.57' to database 'chat_test' in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 04:21:24 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 04:21:24 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 34
[07-Apr-2020 04:21:24 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 35
[07-Apr-2020 04:21:24 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 36
[07-Apr-2020 04:21:27 UTC] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'chat_test_admin'@'107.180.2.57' to database 'chat_test' in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 04:21:27 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 04:21:27 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 34
[07-Apr-2020 04:21:27 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 35
[07-Apr-2020 04:21:27 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 36
[07-Apr-2020 04:21:27 UTC] PHP Notice:  Undefined index: msg in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 55
[07-Apr-2020 04:21:27 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 59
[07-Apr-2020 04:21:27 UTC] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'chat_test_admin'@'107.180.2.57' to database 'chat_test' in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 04:21:27 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 04:21:27 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 34
[07-Apr-2020 04:21:27 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 35
[07-Apr-2020 04:21:27 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 36
[07-Apr-2020 04:21:27 UTC] PHP Notice:  Undefined index: msg in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 55
[07-Apr-2020 04:21:27 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 59
[07-Apr-2020 04:21:30 UTC] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'chat_test_admin'@'107.180.2.57' to database 'chat_test' in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 04:21:30 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 04:21:30 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 34
[07-Apr-2020 04:21:30 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 35
[07-Apr-2020 04:21:30 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 36
[07-Apr-2020 04:21:30 UTC] PHP Notice:  Undefined index: msg in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 55
[07-Apr-2020 04:21:30 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 59
[07-Apr-2020 13:50:09 UTC] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'chat_test_admin'@'107.180.2.57' to database 'chat_test' in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 13:50:09 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 13:50:09 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 34
[07-Apr-2020 13:50:09 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 35
[07-Apr-2020 13:50:09 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 36
[07-Apr-2020 13:50:15 UTC] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'chat_test_admin'@'107.180.2.57' to database 'chat_test' in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 13:50:15 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 13:50:15 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 34
[07-Apr-2020 13:50:15 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 35
[07-Apr-2020 13:50:15 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 36
[07-Apr-2020 13:50:15 UTC] PHP Notice:  Undefined index: msg in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 55
[07-Apr-2020 13:50:15 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 59
[07-Apr-2020 23:16:24 UTC] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'chat_test_admin'@'107.180.2.57' to database 'chat_test' in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[07-Apr-2020 23:16:24 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[07-Apr-2020 23:16:24 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 34
[07-Apr-2020 23:16:24 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 35
[07-Apr-2020 23:16:24 UTC] PHP Notice:  Undefined variable: row in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 36
[07-Apr-2020 23:20:14 UTC] PHP Parse error:  syntax error, unexpected 'endwhile' (T_ENDWHILE) in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 38
[07-Apr-2020 23:20:24 UTC] PHP Parse error:  syntax error, unexpected 'endwhile' (T_ENDWHILE) in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 38
[07-Apr-2020 23:25:57 UTC] PHP Parse error:  syntax error, unexpected 'endwhile' (T_ENDWHILE) in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 38
[07-Apr-2020 23:25:57 UTC] PHP Parse error:  syntax error, unexpected 'endwhile' (T_ENDWHILE) in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 38
[07-Apr-2020 23:25:58 UTC] PHP Parse error:  syntax error, unexpected 'endwhile' (T_ENDWHILE) in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 38
[07-Apr-2020 23:25:58 UTC] PHP Parse error:  syntax error, unexpected 'endwhile' (T_ENDWHILE) in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 38
[07-Apr-2020 23:26:05 UTC] PHP Parse error:  syntax error, unexpected 'endwhile' (T_ENDWHILE) in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 38
[07-Apr-2020 23:26:06 UTC] PHP Parse error:  syntax error, unexpected 'endwhile' (T_ENDWHILE) in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 38
[07-Apr-2020 23:26:07 UTC] PHP Parse error:  syntax error, unexpected 'endwhile' (T_ENDWHILE) in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 38
[07-Apr-2020 23:26:09 UTC] PHP Parse error:  syntax error, unexpected 'endwhile' (T_ENDWHILE) in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 38
[07-Apr-2020 23:35:40 UTC] PHP Parse error:  syntax error, unexpected 'endwhile' (T_ENDWHILE) in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 38
[10-Apr-2020 19:14:53 UTC] PHP Parse error:  syntax error, unexpected 'endwhile' (T_ENDWHILE) in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 38
[10-Apr-2020 19:24:53 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 19:25:37 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 19:25:43 UTC] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'chat_test_admin'@'107.180.2.57' to database 'chat_test' in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 19:25:43 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 19:25:43 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 19:25:43 UTC] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'chat_test_admin'@'107.180.2.57' to database 'chat_test' in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 19:25:43 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 19:25:43 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 19:25:47 UTC] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'chat_test_admin'@'107.180.2.57' to database 'chat_test' in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 19:25:47 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 19:25:47 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 19:31:46 UTC] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'chat_test_admin'@'107.180.2.57' to database 'chat_test' in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 19:31:46 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 19:31:46 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 19:31:46 UTC] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'chat_test_admin'@'107.180.2.57' to database 'chat_test' in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 19:31:46 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 19:31:46 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 19:31:51 UTC] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'chat_test_admin'@'107.180.2.57' to database 'chat_test' in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 19:31:51 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 19:31:51 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 19:31:51 UTC] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'chat_test_admin'@'107.180.2.57' to database 'chat_test' in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 19:31:51 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 19:31:51 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 19:38:28 UTC] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'chat_test_admin'@'107.180.2.57' to database 'chat_test' in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 19:38:28 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 19:38:28 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 19:38:28 UTC] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'chat_test_admin'@'107.180.2.57' to database 'chat_test' in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 19:38:28 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 19:38:28 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 19:38:32 UTC] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'chat_test_admin'@'107.180.2.57' to database 'chat_test' in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 19:38:32 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 19:38:32 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 19:38:32 UTC] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'chat_test_admin'@'107.180.2.57' to database 'chat_test' in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 19:38:32 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 19:38:32 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 19:38:37 UTC] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'chat_test_admin'@'107.180.2.57' to database 'chat_test' in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 19:38:57 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 19:38:57 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 19:38:57 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 19:38:58 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 19:38:58 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 19:38:58 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 19:39:04 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 19:39:05 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 19:39:11 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 19:39:11 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 19:39:25 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 19:39:25 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 19:39:25 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 19:39:34 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 38
[10-Apr-2020 19:39:34 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 38
[10-Apr-2020 19:39:36 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 38
[10-Apr-2020 19:39:36 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 38
[10-Apr-2020 19:39:37 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 19:39:37 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 19:39:37 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 19:39:37 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 19:39:37 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 19:39:37 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 19:39:50 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 19:39:50 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 19:39:50 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 19:39:50 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 19:39:50 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 19:39:50 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 19:39:56 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 19:39:56 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 19:39:56 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 19:39:56 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 19:39:56 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 19:39:56 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 19:40:04 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 19:40:04 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 19:40:04 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 19:40:04 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 19:40:04 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 19:40:04 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 19:40:27 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 19:40:27 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 19:40:27 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 19:40:27 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 19:40:27 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 19:40:27 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 19:40:37 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 21:07:09 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 21:07:10 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 21:07:10 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 21:07:13 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 21:07:13 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 21:07:13 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 21:07:14 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 21:07:14 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 21:07:14 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 21:13:23 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 21:17:53 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 21:17:53 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 21:17:53 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 21:18:03 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 21:18:03 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 21:18:03 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 21:18:03 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 21:18:03 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 21:18:03 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 21:18:12 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 21:18:12 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 21:18:12 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 21:18:16 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 21:18:16 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 21:18:16 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 21:18:16 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 21:18:16 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 21:18:16 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 21:18:17 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 21:18:17 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 21:18:17 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 21:19:18 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 21:19:58 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 21:19:58 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 21:19:58 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 23:20:45 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 23:24:26 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 23:24:26 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 23:24:26 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 23:24:34 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 23:24:34 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 23:24:34 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 23:24:36 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 23:24:36 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 23:24:36 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 23:24:37 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 23:24:38 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 23:24:38 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 23:24:38 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 23:24:38 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 23:24:38 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 23:24:44 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 23:24:44 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 23:24:44 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 23:24:44 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 23:24:44 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 23:24:44 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 23:24:47 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 23:24:47 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 23:24:47 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 23:24:47 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 23:24:47 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 23:24:47 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 23:24:59 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 23:24:59 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 23:24:59 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 23:25:01 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 23:25:01 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 23:25:01 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 23:25:51 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[10-Apr-2020 23:25:51 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[10-Apr-2020 23:25:51 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[10-Apr-2020 23:26:04 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[11-Apr-2020 00:21:48 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[11-Apr-2020 00:21:48 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[11-Apr-2020 00:21:48 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[11-Apr-2020 00:21:48 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[11-Apr-2020 00:21:48 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[11-Apr-2020 00:21:48 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[11-Apr-2020 00:21:49 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[11-Apr-2020 00:21:49 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[11-Apr-2020 00:21:49 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[11-Apr-2020 00:22:14 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[11-Apr-2020 00:23:27 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'jeffrey10795'@'ip-107-180-2-57.ip.secureserver.net' (using password: NO) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[11-Apr-2020 00:23:27 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[11-Apr-2020 00:23:27 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[11-Apr-2020 00:23:37 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[11-Apr-2020 00:23:37 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'jeffrey10795'@'ip-107-180-2-57.ip.secureserver.net' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[11-Apr-2020 00:23:37 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[11-Apr-2020 00:23:37 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[11-Apr-2020 00:24:02 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[11-Apr-2020 00:24:02 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'jeffrey10795'@'ip-107-180-2-57.ip.secureserver.net' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[11-Apr-2020 00:24:02 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[11-Apr-2020 00:24:02 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[11-Apr-2020 00:24:58 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[11-Apr-2020 00:24:58 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'ip-107-180-2-57.ip.secureserver.net' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[11-Apr-2020 00:24:58 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[11-Apr-2020 00:24:58 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[11-Apr-2020 00:25:42 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[11-Apr-2020 00:25:42 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'ip-107-180-2-57.ip.secureserver.net' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[11-Apr-2020 00:25:42 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[11-Apr-2020 00:25:42 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[11-Apr-2020 00:25:47 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[11-Apr-2020 00:25:47 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'ip-107-180-2-57.ip.secureserver.net' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[11-Apr-2020 00:25:47 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[11-Apr-2020 00:25:47 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[11-Apr-2020 00:26:18 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[11-Apr-2020 00:26:18 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'ip-107-180-2-57.ip.secureserver.net' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[11-Apr-2020 00:26:18 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[11-Apr-2020 00:26:18 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[11-Apr-2020 00:26:28 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[11-Apr-2020 00:26:28 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'ip-107-180-2-57.ip.secureserver.net' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[11-Apr-2020 00:26:28 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[11-Apr-2020 00:26:28 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[11-Apr-2020 00:28:00 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[11-Apr-2020 00:28:00 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'ip-107-180-2-57.ip.secureserver.net' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[11-Apr-2020 00:28:00 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[11-Apr-2020 00:28:00 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[14-Apr-2020 21:13:03 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[14-Apr-2020 21:13:04 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'ip-107-180-2-57.ip.secureserver.net' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[14-Apr-2020 21:13:04 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[14-Apr-2020 21:13:04 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[14-Apr-2020 21:14:14 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[14-Apr-2020 21:14:14 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'ip-107-180-2-57.ip.secureserver.net' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[14-Apr-2020 21:14:14 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[14-Apr-2020 21:14:14 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[14-Apr-2020 21:14:36 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[14-Apr-2020 21:14:36 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'ip-107-180-2-57.ip.secureserver.net' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[14-Apr-2020 21:14:36 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[14-Apr-2020 21:14:36 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[14-Apr-2020 21:16:14 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[14-Apr-2020 21:16:14 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'ip-107-180-2-57.ip.secureserver.net' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[14-Apr-2020 21:16:14 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[14-Apr-2020 21:16:14 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[14-Apr-2020 21:16:14 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[14-Apr-2020 21:16:14 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'ip-107-180-2-57.ip.secureserver.net' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[14-Apr-2020 21:16:14 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[14-Apr-2020 21:16:14 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[14-Apr-2020 21:16:17 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[14-Apr-2020 21:16:17 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[14-Apr-2020 21:16:17 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'ip-107-180-2-57.ip.secureserver.net' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[14-Apr-2020 21:16:17 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[14-Apr-2020 21:16:17 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[14-Apr-2020 21:16:17 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'ip-107-180-2-57.ip.secureserver.net' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[14-Apr-2020 21:16:17 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[14-Apr-2020 21:16:17 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[14-Apr-2020 21:20:31 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[14-Apr-2020 21:20:31 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'ip-107-180-2-57.ip.secureserver.net' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[14-Apr-2020 21:20:31 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[14-Apr-2020 21:20:31 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[14-Apr-2020 21:20:31 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[14-Apr-2020 21:20:31 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'ip-107-180-2-57.ip.secureserver.net' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[14-Apr-2020 21:20:31 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[14-Apr-2020 21:20:31 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[14-Apr-2020 21:20:55 UTC] PHP Notice:  Undefined variable: t in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 5
[14-Apr-2020 21:20:55 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'ip-107-180-2-57.ip.secureserver.net' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[14-Apr-2020 21:21:14 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'ip-107-180-2-57.ip.secureserver.net' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[14-Apr-2020 21:21:14 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[14-Apr-2020 21:21:14 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[14-Apr-2020 21:21:20 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'chat_test_admin'@'ip-107-180-2-57.ip.secureserver.net' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[14-Apr-2020 21:21:20 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[14-Apr-2020 21:21:20 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[14-Apr-2020 21:22:17 UTC] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'chat_test_admin'@'107.180.2.57' to database 'chat_test' in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[14-Apr-2020 21:22:17 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[14-Apr-2020 21:22:17 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[14-Apr-2020 21:22:25 UTC] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'chat_test_admin'@'107.180.2.57' to database 'chat_test' in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[14-Apr-2020 21:22:25 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[14-Apr-2020 21:22:25 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[14-Apr-2020 21:22:25 UTC] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'chat_test_admin'@'107.180.2.57' to database 'chat_test' in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[14-Apr-2020 21:22:25 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[14-Apr-2020 21:22:25 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[14-Apr-2020 21:23:01 UTC] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'chat_test_admin'@'107.180.2.57' to database 'chat_test' in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[14-Apr-2020 21:27:14 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'jeffrey10795'@'ip-107-180-2-57.ip.secureserver.net' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[14-Apr-2020 21:27:14 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[14-Apr-2020 21:27:14 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[14-Apr-2020 21:27:17 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'jeffrey10795'@'ip-107-180-2-57.ip.secureserver.net' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[14-Apr-2020 21:27:17 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 29
[14-Apr-2020 21:27:17 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 31
[14-Apr-2020 21:27:18 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'jeffrey10795'@'ip-107-180-2-57.ip.secureserver.net' (using password: YES) in /home/jeffrey10795/public_html/chat.limesupport.com/db.php on line 8
[15-Apr-2020 02:53:18 UTC] PHP Notice:  Undefined index: msg in /home/jeffrey10795/public_html/chat.limesupport.com/index.php on line 55
[17-Apr-2020 00:14:15 UTC] PHP Notice:  Undefined variable: con in /home/jeffrey10795/public_html/chat.limesupport.com/chat.php on line 3
[17-Apr-2020 00:14:15 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/jeffrey10795/public_html/chat.limesupport.com/chat.php on line 3
